import type { PathNode } from '@/types';

export const classIntroNode: PathNode = {
  id: 'cpp-03-class-intro',
  courseId: 'cpp',
  type: 'knowledge',
  moduleId: 'oop',
  module: '面向对象',
  title: '类与对象',
  cards: [
    {
      id: 'cpp-03-class-intro-c1',
      cardType: 'concept',
      content: {
        title: '类 vs 对象——蓝图和产品',
        body: [
          '第 2 章里你学过 struct，它把姓名、年龄、分数打包成一个类型。',
          '',
          'C++ 里 class 和 struct 几乎一模一样：',
          '  struct Student { string name; int score; };    // 默认 public',
          '  class Student  { string name; int score; };    // 默认 private',
          '',
          '唯一的区别就是默认的访问权限，除此之外完全一样。',
          '',
          '两个核心概念：',
          '',
          '  类（class） = 蓝图',
          '    定义了"学生有什么数据、能做什么操作"',
          '    一个类型，不是具体的人',
          '',
          '  对象（object） = 实例',
          '    Student s1;  // s1 是一个具体的"学生对象"',
          '    Student s2;  // s2 是另一个',
          '    类可以创建无数个对象，每个有自己的数据',
          '',
          '从 struct 到 class，你已经有基础了。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-03-class-intro-c2',
      cardType: 'code',
      content: {
        title: '第一个类',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'class Student {',
          'public:',
          '  std::string name;',
          '  int score;',
          '',
          '  void print() {',
          '    std::cout << name << "：" << score << " 分" << std::endl;',
          '  }',
          '};',
          '',
          'int main() {',
          '  Student s1;',
          '  s1.name = "Alice";',
          '  s1.score = 92;',
          '  s1.print();  // Alice：92 分',
          '',
          '  Student s2;',
          '  s2.name = "Bob";',
          '  s2.score = 85;',
          '  s2.print();  // Bob：85 分',
          '',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [3, 4, 5, 8, 14, 15],
      },
    },
    {
      id: 'cpp-03-class-intro-c3',
      cardType: 'concept',
      content: {
        title: 'this 指针——成员函数里的"我自己"',
        body: [
          '成员函数内部有一个隐藏的指针叫 this，指向调用它的对象。',
          '',
          '  s1.print() 被调用时，print 里的 this 就指向 s1',
          '  s2.print() 被调用时，print 里的 this 就指向 s2',
          '',
          '平时写 name 其实是 this->name 的简写：',
          '',
          '  void print() {',
          '    std::cout << this->name;   // 显式写 this',
          '    std::cout << name;         // 简写，编译器自动补 this->',
          '  }',
          '',
          '不需要 this 的时候不用写，编译器会自动补上。',
          '后面讲运算符重载和链式调用时，this 会有更多实际用途。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-03-class-intro-c4',
      cardType: 'concept',
      content: {
        title: 'const 成员函数——承诺"我只读不改"',
        body: [
          '在成员函数后面加 const，承诺这个函数不会修改任何成员变量：',
          '',
          '  void print() const {',
          '    std::cout << name;   // 只读，没问题',
          '    // score = 100;      // 编译错误！const 函数里不能改成员',
          '  }',
          '',
          '这有什么用？',
          '',
          '  1. 编译器帮你检查——不小心在"只读"函数里改了数据，直接报错',
          '  2. const 对象只能调用 const 成员函数——',
          '     如果 print 没有 const，const Student 对象连打印都不行',
          '',
          '规则很简单：',
          '  • 不修改成员的函数 → 加 const',
          '  • 修改成员的函数 → 不加 const',
          '',
          '一个好习惯：能加 const 就加 const。',
          'const 写得多，bug 写得少。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-03-class-intro-c5',
      cardType: 'code',
      content: {
        title: '完整的 Student 类',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'class Student {',
          'private:',
          '  std::string name;',
          '  int score;',
          '',
          'public:',
          '  // setter — 修改成员，不加 const',
          '  Student& setName(const std::string& n) {',
          '    name = n;',
          '    return *this;  // 返回自己，支持链式调用',
          '  }',
          '',
          '  Student& setScore(int s) {',
          '    if (s >= 0) score = s;  // setter 可以做数据验证',
          '    return *this;',
          '  }',
          '',
          '  // getter — 只读，加 const',
          '  std::string getName() const { return name; }',
          '  int getScore() const { return score; }',
          '',
          '  // 打印 — 只读，加 const',
          '  void print() const {',
          '    std::cout << name << "：" << score << " 分" << std::endl;',
          '  }',
          '};',
          '',
          'int main() {',
          '  Student s;',
          '  s.setName("Alice").setScore(92);  // 链式调用',
          '  s.print();  // Alice：92 分',
          '',
          '  const Student cs = s;  // const 对象',
          '  cs.print();            // 可以，print 是 const',
          '  // cs.setScore(100);   // 编译错误！setScore 不是 const',
          '',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [3, 4, 8, 10, 21, 25, 32, 35],
      },
    },
    {
      id: 'cpp-03-class-intro-c6',
      cardType: 'practice',
      content: {
        question: [
          '关于类与对象，以下哪个说法是正确的？',
          '',
          'A. 类和对象是同一个概念，只是叫法不同',
          'B. 类 = 蓝图（类型），对象 = 根据蓝图创建的具体实例',
          'C. 一个类只能创建一个对象',
          'D. class 和 struct 完全不同，没有任何相似之处',
        ].join('\n'),
        questionType: 'choice',
        options: [
          'A',
          'B',
          'C',
          'D',
        ],
        answer: 'B',
        explanation: '类（class）是蓝图，定义了数据和操作的模板；对象（object）是根据蓝图创建的实例。一个类可以创建任意多个对象，每个对象有自己的数据。class 和 struct 几乎一样，唯一的区别是默认访问权限：struct 默认 public，class 默认 private。',
      },
    },
    {
      id: 'cpp-03-class-intro-c7',
      cardType: 'practice',
      content: {
        question: 'const 对象可以调用非 const 成员函数吗？',
        questionType: 'choice',
        options: [
          '可以，const 不影响函数调用',
          '不可以，非 const 函数可能修改对象，违反 const 承诺',
          '可以，但只在编译时有效，运行时不检查',
          '取决于编译器版本',
        ],
        answer: '不可以，非 const 函数可能修改对象，违反 const 承诺',
        explanation: 'const 对象承诺"我不会被修改"。调用非 const 成员函数（可能修改成员变量）就违反了这个承诺，编译器直接报错。所以：不修改成员的函数加上 const，否则 const 对象连打印都不能用。',
      },
    },
  ],
};
import type { PathNode } from '@/types';

export const accessControlNode: PathNode = {
  id: 'cpp-03-access-control',
  courseId: 'cpp',
  type: 'knowledge',
  moduleId: 'oop',
  module: '面向对象',
  title: '访问控制与封装',
  cards: [
    {
      id: 'cpp-03-access-control-c1',
      cardType: 'concept',
      content: {
        title: '为什么需要封装？',
        body: [
          '上节我们写了 Student 类，用了 public 和 private，当时只是照做。',
          '这节搞清楚为什么。',
          '',
          '问题：如果所有成员都是 public——',
          '',
          '  Student s;',
          '  s.score = -999;   // 编译器不管，但分数不该是负数',
          '  s.name = "";      // 空名字也合法，但业务上不合理',
          '',
          '数据暴露在外，谁都能改，设置什么值都行——bug 就藏在这里。',
          '',
          '封装的核心思想：',
          '  类自己守护自己的数据。',
          '  外部只能通过类提供的"门禁"（public 成员函数）来访问。',
          '  门禁可以做检查——不合格的值直接拒绝。',
          '',
          '这不是"多写几行代码"，是把运行时 bug 变成编译期错误，',
          '或者至少让它在进入系统之前就被拦截。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-03-access-control-c2',
      cardType: 'code',
      content: {
        title: '没有封装的代价',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'class BadAccount {',
          'public:',
          '  std::string owner;',
          '  double balance;',
          '};',
          '',
          'int main() {',
          '  BadAccount acc;',
          '  acc.owner = "Alice";',
          '  acc.balance = 1000;',
          '',
          '  // 恶意或误操作——编译器一声不吭',
          '  acc.balance -= 100000;  // 余额直接变成 -99000',
          '  acc.balance = -500;     // 随意设负数',
          '',
          '  std::cout << acc.balance << std::endl;  // -500',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [3, 4, 5, 14, 15],
      },
    },
    {
      id: 'cpp-03-access-control-c3',
      cardType: 'concept',
      content: {
        title: 'public 和 private 的分工',
        body: [
          'public — 对外承诺',
          '  这些是别人可以调用的操作，比如存钱、取钱、查余额。',
          '  改了实现只要承诺不变，外部代码不用动。',
          '',
          'private — 内部实现',
          '  数据（如 balance）和辅助函数放在 private。',
          '  外部看不见也摸不着，想直接改 balance 编译器直接报错。',
          '',
          '分工的好处：',
          '',
          '  1. 改实现不影响外部——比如把 balance 从 double 改成 long，',
          '     只要 getBalance() 返回值类型不变，调用方无感知',
          '  2. 数据被保护——不经过 deposit/withdraw 碰不到钱',
          '  3. 接口清晰——看 public 就知道这个类能干什么',
          '',
          '一句话：public 是菜单，private 是后厨。',
          '顾客只关心菜单，不关心后厨用什么锅。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-03-access-control-c4',
      cardType: 'code',
      content: {
        title: '封装好的 BankAccount',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'class BankAccount {',
          'private:',
          '  std::string owner;',
          '  double balance = 0;',
          '',
          'public:',
          '  BankAccount(const std::string& name) : owner(name) {}',
          '',
          '  void deposit(double amount) {',
          '    if (amount > 0) balance += amount;',
          '  }',
          '',
          '  bool withdraw(double amount) {',
          '    if (amount > 0 && amount <= balance) {',
          '      balance -= amount;',
          '      return true;',
          '    }',
          '    return false;  // 余额不足或金额无效',
          '  }',
          '',
          '  double getBalance() const { return balance; }',
          '  std::string getOwner() const { return owner; }',
          '};',
          '',
          'int main() {',
          '  BankAccount acc("Alice");',
          '  acc.deposit(1000);',
          '  acc.withdraw(300);',
          '',
          '  // acc.balance = -500;  // 编译错误！balance 是 private',
          '',
          '  std::cout << acc.getBalance() << std::endl;  // 700',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [3, 4, 5, 6, 8, 10, 11, 16, 24, 29, 30, 31],
      },
    },
    {
      id: 'cpp-03-access-control-c5',
      cardType: 'concept',
      content: {
        title: 'getter 和 setter 的"度"',
        body: [
          '上节的 Student 里每个 private 成员都配了 getter/setter，',
          '但那只是为了教学。实际开发中——',
          '',
          '不需要的 setter 就别写：',
          '  账户余额只该通过 deposit/withdraw 修改，',
          '  写 setBalance() 等于把 private 变成换个名字的 public。',
          '',
          '不需要的 getter 也别写：',
          '  密码哈希、内部计数器——外部没理由读取。',
          '',
          '判断标准：',
          '  • 这个数据"外部真的需要读"吗？→ 加 getter',
          '  • 这个数据"外部可以直接改"吗？→ 大概率不该加 setter，',
          '    应该设计一个有验证语义的操作（如 deposit）',
          '',
          '没有验证的 setter 不是封装，是公开。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-03-access-control-c6',
      cardType: 'practice',
      content: {
        question: '封装的核心目的是什么？',
        questionType: 'choice',
        options: [
          '让代码跑得更快',
          '保护数据不被外部随意修改，控制访问方式',
          '让类看起来更专业',
          '减少代码行数',
        ],
        answer: '保护数据不被外部随意修改，控制访问方式',
        explanation: '封装把数据设为 private，外部只能通过 public 成员函数访问。这些函数可以做验证（如 withdraw 检查余额），把非法操作拦在门外。速度、行数、外观都不是封装的出发点。',
      },
    },
    {
      id: 'cpp-03-access-control-c7',
      cardType: 'practice',
      content: {
        question: [
          'class A {',
          'private:',
          '  int x;',
          'public:',
          '  void stealFrom(A& other) {',
          '    other.x = 0;  // 能通过编译吗？',
          '  }',
          '};',
          '',
          '以下说法正确的是？',
        ].join('\n'),
        questionType: 'choice',
        options: [
          '编译错误——x 是 private，other 不能访问',
          '可以通过——访问控制按类不按对象，同类对象之间可以互访 private',
          '可以通过，但运行时会崩溃',
          '取决于编译器版本',
        ],
        answer: '可以通过——访问控制按类不按对象，同类对象之间可以互访 private',
        explanation: 'private 的意思是"只有这个类的代码能访问"，不是"只有这个对象自己能访问"。A 的成员函数可以访问任何 A 对象的 private 成员，包括参数传进来的 other。这个特性在拷贝构造、运算符重载中经常用到。',
      },
    },
  ],
};
import type { PathNode } from '@/types';

export const streamBasicsNode: PathNode = {
  id: 'cpp-04-stream-basics',
  courseId: 'cpp',
  type: 'knowledge',
  moduleId: 'streams',
  module: '流与文件',
  title: '流是什么',
  cards: [
    {
      id: 'cpp-04-stream-basics-c1',
      cardType: 'concept',
      content: {
        title: '从 cin 和 cout 认识"流"',
        body: [
          '翻回基础模块看看——你每天都在用这两行：',
          '',
          '  cin >> x;       从键盘读取数据，放进 x',
          '  cout << x;      把 x 的值显示到屏幕',
          '',
          'cin 和 cout，在 C++ 里就叫"流"（stream）。',
          '',
          '你刚在 OOP 模块学了类和对象。cin、cout 就是',
          'C++ 标准库预先创建好的两个流对象——程序一启动',
          '它们就在那里，不需要你手动创建。',
          '',
          '什么是流？一句话：程序和数据之间的通道。',
          '',
          '  cin  — 数据从键盘流向程序',
          '  cout — 数据从程序流向屏幕',
          '',
          '你不是刚接触流。你只是刚知道它们叫这个名字。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-04-stream-basics-c2',
      cardType: 'concept',
      content: {
        title: '<< 推出去，>> 拉进来',
        body: [
          '这两个符号的方向不是随便选的——',
          '箭头指的方向，就是数据流动的方向。',
          '',
          '  <<  把右边的数据"推"进左边的流：',
          '      cout << "Hello"      把 "Hello" 推到屏幕',
          '      cout << 42           把数字 42 推到屏幕',
          '',
          '  >>  从左边的流"拉"数据到右边的变量：',
          '      cin >> name          从键盘读取，存入 name',
          '      cin >> age           从键盘读取，存入 age',
          '',
          '可以连着写——数据从左到右依次流过：',
          '  cout << "得分：" << score << " 分";',
          '  cin >> a >> b >> c;        // 连续读三个数',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-04-stream-basics-c3',
      cardType: 'concept',
      content: {
        title: 'cerr — 专门输出错误信息的流',
        body: [
          '除了 cin 和 cout，C++ 还准备了 cerr。',
          '',
          '用法和 cout 一模一样：',
          '',
          '  cerr << "出错了！" << endl;',
          '',
          '但两者的区别很重要：',
          '',
          '  cout — 有缓冲区',
          '         数据先攒着，凑够一批再输出',
          '',
          '  cerr — 无缓冲区',
          '         数据立刻输出，不等待',
          '',
          '程序崩溃时，cout 缓冲区里还没来得及输出的',
          '数据就丢了。但 cerr 的内容已经显示在屏幕上了。',
          '',
          '记住：正常输出用 cout，错误信息用 cerr。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-04-stream-basics-c4',
      cardType: 'code',
      content: {
        title: 'cout 和 cerr 对比',
        code: [
          '#include <iostream>',
          '',
          'int main() {',
          '  std::cout << "1. 正常输出" << std::endl;',
          '  std::cerr << "2. 错误信息" << std::endl;',
          '  std::cout << "3. 又是正常输出" << std::endl;',
          '  std::cerr << "4. 又是一条错误" << std::endl;',
          '  return 0;',
          '}',
          '',
          '// 屏幕上看到的顺序可能是：',
          '//   1. 正常输出',
          '//   2. 错误信息      ← cerr 立刻输出',
          '//   4. 又是一条错误   ← cerr 立刻输出',
          '//   3. 又是正常输出   ← cout 缓存后输出',
        ].join('\n'),
        language: 'cpp',
        highlights: [3, 4, 5, 6, 10, 11, 12, 13],
      },
    },
    {
      id: 'cpp-04-stream-basics-c5',
      cardType: 'code',
      content: {
        title: '一个完整的例子',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'int main() {',
          '  std::string name;',
          '  int score;',
          '',
          '  std::cout << "姓名：";',
          '  std::cin >> name;',
          '',
          '  std::cout << "成绩：";',
          '  std::cin >> score;',
          '',
          '  if (score < 0 || score > 100) {',
          '    std::cerr << "错误：成绩必须在 0~100 之间" << std::endl;',
          '    return 1;',
          '  }',
          '',
          '  std::cout << name << " 的成绩是 "',
          '            << score << " 分" << std::endl;',
          '',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [7, 8, 10, 11, 13, 14, 18, 19],
      },
    },
    {
      id: 'cpp-04-stream-basics-c6',
      cardType: 'concept',
      content: {
        title: '不止键盘和屏幕——流能连任何数据源',
        body: [
          'cin/cout/cerr 连的是键盘和屏幕。你已经会了。',
          '',
          '但 << 和 >> 不限于此。同样的写法还能连：',
          '',
          '  文件  从硬盘读数据、把数据写到硬盘',
          '  字符串 把字符串拆开来读、或者拼回去',
          '',
          '关键点：不管连的是什么，<< 和 >> 的写法完全一样。',
          '换一个连接对象，不用换写法。',
          '',
          '下一节你会看到 ifstream 就是一个类——构造函数',
          '打开文件，析构函数自动关闭。没错，就是你刚在 OOP',
          '里学的 RAII。流对象是你第一个实战的标准库类。',
          '',
          '接下来逐个认识这些新的连接方式。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-04-stream-basics-c7',
      cardType: 'practice',
      content: {
        question: '以下关于 cout 和 cerr 的说法，哪个是正确的？',
        questionType: 'choice',
        options: [
          'cout 和 cerr 完全一样，只是名字不同',
          'cout 有缓冲区，cerr 无缓冲立刻输出',
          'cerr 只能输出数字，cout 可以输出任何类型',
          '一个程序里不能同时用 cout 和 cerr',
        ],
        answer: 'cout 有缓冲区，cerr 无缓冲立刻输出',
        explanation: 'cout 把数据先放进缓冲区，攒一批再输出（效率高）；cerr 跳过缓冲区直接输出（保证错误信息立刻可见）。这就是为什么错误信息用 cerr——即使程序下一秒崩溃，错误消息已经在屏幕上了。',
      },
    },
  ],
};
import type { PathNode } from '@/types';

export const memoryFourRegionsNode: PathNode = {
  id: 'cpp-02-memory-four-regions',
  courseId: 'cpp',
  type: 'knowledge',
  moduleId: 'advanced',
  module: '进阶',
  title: '内存四区',
  cards: [
    {
      id: 'cpp-02-memory-four-regions-c1',
      cardType: 'concept',
      content: {
        title: '一张地图看懂程序的内存',
        body: [
          '程序启动后，OS 分配一整块虚拟内存，切为四个功能区。',
          '从高地址到低地址依次是：',
          '',
          '栈区 (Stack)',
          '• 放局部变量、函数参数、返回地址',
          '• 进 { } 诞生，出 { } 销毁 — 编译器全自动',
          '• 约 8MB，极快 — CPU 只动一个栈指针寄存器',
          '',
          '堆区 (Heap)',
          '• 放 new 出来的动态数据',
          '• new 分配，delete 归还 — 你手动负责',
          '• 大小 ≈ 剩余 RAM，比栈慢',
          '• 最大坑：忘 delete 泄漏；delete 后访问悬空',
          '',
          '静态区 (Static)',
          '• 放全局变量、static 变量、字符串字面量',
          '• 程序启动时创建，退出时才销毁',
          '',
          '代码区 (Code / .text)',
          '• 放编译后的机器指令，只读不写',
          '• 你写的每个函数编译后都在这里',
          '',
          '栈向下增长，堆向上增长 — 中间空隙是两者共用空间。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c2',
      cardType: 'concept',
      content: {
        title: '代码区与静态区——程序一生的常量',
        body: [
          '代码区和静态区：程序启动时创建，退出时才销毁。',
          '大小在编译时就确定了。',
          '',
          '代码区 — 程序的"剧本"',
          '• 存编译后的机器指令，只读不写',
          '• 你写的每个函数、每条语句编译后都在这里',
          '',
          '静态区 — 放全局变量和 static 变量',
          '• 全局变量（函数外定义的）→ 静态区',
          '• static 局部变量 → 也在静态区（只初始化一次）',
          '• 字符串字面量 "hello" → 静态区只读段',
          '',
          '辨析：const 不决定放哪个区！',
          '  const int G = 10;   // 全局 const → 静态区',
          '  void f() {',
          '    const int x = 10; // 局部 const → 栈区！',
          '  }',
          'const 只管"能不能改"，作用域管"放在哪"。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c3',
      cardType: 'concept',
      content: {
        title: '栈区——花括号背后的机器',
        body: [
          '每次函数调用，栈顶压入一个"栈帧"（Stack Frame），',
          '里面是：局部变量、函数参数、返回地址。',
          '函数返回→整个帧弹出→所有局部变量一起消失。',
          '',
          'CPU 有一个 rsp 寄存器始终指向栈顶。',
          '压栈 = rsp 往下移一截（腾空间给新帧）',
          '弹栈 = rsp 移回来（回收）',
          '这几乎是计算机里最接近免费的操作。',
          '',
          '这张图解释 01 基础里你学过的三条规则：',
          '',
          '① { } 里的变量不能在外面用',
          '  { int x = 10; }',
          '  cout << x;  // ✗ x 的栈帧已弹出，不存在了',
          '',
          '② 按值传递——函数改的是副本',
          '  void f(int x) { x = 10; }  // x 在 f 的栈帧上',
          '  int a = 5; f(a);           // a 在 main 的栈帧上',
          '  // 两个变量在不同帧，互不相干',
          '',
          '③ 不能返回局部变量的地址（悬空指针的根源）',
          '  int* f() { int x = 42; return &x; }',
          '  // f 返回时帧已弹出，&x 指向已回收的内存',
          '  // 引用同理：int& f() { int x; return x; } → 悬空引用',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c4',
      cardType: 'concept',
      content: {
        title: '堆区——权力越大，责任越大',
        body: [
          '如果所有数据都只能在栈上，你就没法：',
          '  ① 运行时决定数组大小（栈上 n 必须是常量）',
          '  ② 创建大数组（栈只有 ~8MB）',
          '  ③ 让数据比创建它的函数活得久',
          '',
          '堆是这三个问题的统一解法。',
          '',
          '关键认知：指针本身在栈，指向的数据在堆。',
          '',
          '  int* p = new int(42);',
          '  // p   — 局部变量，在栈上，8 字节（存地址）',
          '  // *p  — 堆上的 int，4 字节（存数据）',
          '  // sizeof(p) = 8, sizeof(*p) = 4',
          '',
          '栈 vs 堆：',
          '',
          '  大小：栈 ~8MB      vs  堆 ≈ 剩余 RAM',
          '  速度：栈 极快(寄存器) vs  堆 较慢(分配器)',
          '  管理：栈 编译器全自动 vs  堆 你手动',
          '  生命：栈 进{}生出{}死 vs  堆 new生delete死',
          '  定长：栈 编译时确定  vs  堆 运行时任意',
          '',
          '必须用堆的三种场景：',
          '  ① 大小编译时未知 → int n; cin>>n; int* arr=new int[n];',
          '  ② 数据太大        → int* big = new int[1000000];',
          '  ③ 要比函数活得久  → return new int[100];',
          '',
          '预告三大坑（2.4 动态内存细讲）：',
          '  • 忘了 delete → 内存泄漏',
          '  • delete 后还用 → 悬空指针',
          '  • new 配 delete[] → 未定义行为',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c5',
      cardType: 'concept',
      content: {
        title: '四区协作——三种场景串起整个进阶',
        body: [
          '场景一：指针指向栈 — 安全，但不能返回',
          '  void f() { int x=42; int* p=&x; }  // p和x在同一栈帧，同生同灭',
          '',
          '场景二：指针指向堆 — 强大，但你必须 delete',
          '  void f() { int* p=new int(42); }  // 忘写delete→堆上42永远泄漏',
          '',
          '场景三：返回地址 — 什么时候安全？',
          '  int* f1() { int x=42; return &x; }       // ✗ 栈帧已弹出',
          '  int* f2() { return new int(42); }        // ✓ 堆数据不随函数消失',
          '  int* f3() { static int x=42; return &x; } // ✓ 静态区，永不过期',
          '',
          '核心原则：指针指向的东西必须比指针本身活得长。',
          '栈上的死得比你早（不能返回）；堆和静态区的活得比你久（安全）。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c6',
      cardType: 'code',
      content: {
        title: '用代码验证——让四区"可见"',
        code: [
          '#include <iostream>',
          '',
          'int globalVar = 100;              // → 静态区',
          '',
          'void showMemory() {',
          '  static int callCount = 0;       // → 静态区',
          '  callCount++;',
          '',
          '  int localVar = 200;             // → 栈区',
          '  int* heapVar = new int(300);     // heapVar→栈 *heapVar→堆',
          '',
          '  std::cout << "=== 第" << callCount << "次调用 ===\\n";',
          '  std::cout << "全局:  " << &globalVar << "\\n";',
          '  std::cout << "static:" << &callCount << "\\n";',
          '  std::cout << "栈:    " << &localVar << "\\n";',
          '  std::cout << "栈指针:" << &heapVar << "\\n";',
          '  std::cout << "堆数据:" << heapVar << "\\n";',
          '  std::cout << "函数:  " << (void*)&showMemory << "\\n";',
          '',
          '  delete heapVar;',
          '}',
          '',
          'int main() {',
          '  showMemory();',
          '  showMemory();  // 调用两次，看地址规律',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [3, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16],
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c7',
      cardType: 'practice',
      content: {
        question: [
          '阅读以下代码，判断 ①~⑦ 各在哪个区：',
          '',
          'int globalScore = 100;',
          '',
          'void test(int param) {',
          '  static int callCount = 0;',
          '  int localVar = 42;',
          '  int* p = new int(99);',
          '  const char* s = "hello";',
          '}',
          '',
          '① globalScore    ② callCount    ③ param',
          '④ localVar       ⑤ p 本身       ⑥ *p 指向的数据',
          '⑦ "hello" 字面量',
          '',
          '选出正确的映射：',
        ].join('\n'),
        questionType: 'choice',
        options: [
          '①静态 ②静态 ③栈 ④栈 ⑤栈 ⑥堆 ⑦静态',
          '①静态 ②静态 ③栈 ④栈 ⑤堆 ⑥静态 ⑦栈',
          '①静态 ②栈 ③栈 ④堆 ⑤堆 ⑥静态 ⑦栈',
          '①堆 ②静态 ③栈 ④栈 ⑤堆 ⑥静态 ⑦栈',
        ],
        answer: '①静态 ②静态 ③栈 ④栈 ⑤栈 ⑥堆 ⑦静态',
        explanation: '①全局→静态区。②局部static→静态区（存储，作用域限函数内）。③param→栈（函数参数=栈帧上的局部变量）。④localVar→栈。⑤p→栈（指针本身是局部变量）。⑥*p→堆（new出来的）。⑦"hello"→静态区.rodata。辨析关键：局部 static ≠ 局部变量——前者数据在静态区贯穿程序，只是名字只在该函数内可见。',
      },
    },
    {
      id: 'cpp-02-memory-four-regions-c8',
      cardType: 'practice',
      content: {
        question: [
          '以下函数中，返回的指针/引用哪些是安全的？',
          '',
          '① int* f1()   { int x = 5; return &x; }',
          '② int* f2()   { return new int(5); }',
          '③ int* f3()   { static int x = 5; return &x; }',
          '④ int& f4()   { int x = 5; return x; }',
          '⑤ const char* f5() { return "hello"; }',
        ].join('\n'),
        questionType: 'choice',
        options: [
          '只有 ② 安全',
          '②③⑤ 安全',
          '③⑤ 安全',
          '全部安全',
        ],
        answer: '②③⑤ 安全',
        explanation: [
          '判断标准：指向的东西比函数活得长吗？',
          '',
          '① ✗ f1 — x在栈上，函数返回后栈帧弹出，返回的地址悬空',
          '② ✓ f2 — new在堆上，数据不随函数返回消失。调用者负责delete',
          '③ ✓ f3 — x是static局部，存在静态区，程序结束才销毁。返回其地址永远安全',
          '④ ✗ f4 — 引用底层就是指针。返回局部变量的引用 = 返回栈地址 = 悬空引用',
          '⑤ ✓ f5 — 字符串字面量在.rodata（静态区），程序不死它不死',
          '',
          'takeaway：安全条件只有一个——指向的东西比函数活得长。堆和静态区都满足，栈不满足。',
        ].join('\n'),
      },
    },
  ],
};
import type { PathNode } from '@/types';

export const conditionalsNode: PathNode = {
  id: 'cpp-01-basics-cond',
  courseId: 'cpp',
  type: 'knowledge',
  moduleId: 'basics',
  module: '基础',
  title: '条件分支',
  cards: [
    {
      id: 'cpp-01-basics-cond-c1',
      cardType: 'concept',
      content: {
        title: 'if/else/else if — 让程序做选择',
        body: [
          'if/else 让程序根据条件选择执行哪段代码。',
          '',
          '基本形式：',
          '',
          'if (条件) {',
          '    // 条件为 true → 执行这里',
          '} else {',
          '    // 条件为 false → 执行这里',
          '}',
          '',
          '多条件用 else if：',
          '',
          'if (条件1) {',
          '    // 条件1 成立 → 执行这里',
          '} else if (条件2) {',
          '    // 条件1 不成立、条件2 成立 → 执行这里',
          '} else {',
          '    // 以上都不成立 → 执行这里',
          '}',
          '',
          '关键规则：多个条件从上到下依次检查，第一个成立的被执行，后面的全部跳过。else 和 else if 都不是必须的——只在需要时写。',
          '',
          '判断标准：条件表达式的结果是 true 还是 false？',
          '',
          '对照例子：',
          '',
          '✓ 正确判断：',
          '  int score = 85;',
          '  if (score >= 60) {        // 85 >= 60 → true',
          '      cout << "及格";',
          '  }',
          '',
          '✗ 常见错误：',
          '  if (score = 60) {         // = 是赋值不是比较！',
          '      cout << "及格";        // 非零值转 true，永远执行',
          '  }                         // 应该用 ==',
          '',
          '一句话记住：条件为真走 if，为假走 else；多个条件用 else if。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-basics-cond-c2',
      cardType: 'code',
      content: {
        title: '成绩等级判断',
        code: [
          '#include <iostream>',
          '',
          'int main() {',
          '  int score;',
          '  std::cin >> score;',
          '',
          '  if (score >= 90) {',
          '    std::cout << "A\\n";',
          '  } else if (score >= 80) {',
          '    std::cout << "B\\n";',
          '  } else if (score >= 70) {',
          '    std::cout << "C\\n";',
          '  } else if (score >= 60) {',
          '    std::cout << "D\\n";',
          '  } else {',
          '    std::cout << "F\\n";',
          '  }',
          '',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [5, 7, 9, 11, 13, 15],
      },
    },
    {
      id: 'cpp-01-basics-cond-c3',
      cardType: 'animation',
      content: {
        animationId: 'if-else-if-ladder',
      },
    },
    {
      id: 'cpp-01-basics-cond-c4',
      cardType: 'concept',
      content: {
        title: 'switch — 等值多分支',
        body: [
          '当一个变量和多个确定的值比较时，switch 比 if/else if 更清晰。',
          '',
          'switch (表达式) {',
          '  case 值1:',
          '      // 表达式 == 值1 → 执行这里',
          '      break;        // 跳出 switch，防止穿透',
          '  case 值2:',
          '      // 表达式 == 值2 → 执行这里',
          '      break;',
          '  default:',
          '      // 都不匹配 → 执行这里',
          '}',
          '',
          '关键规则：',
          '',
          '1. break：匹配成功后执行到 break 就跳出。如果忘了写 break，会继续往下执行（叫"穿透"或 fall-through），把下一个 case 的代码也跑了——通常这不是你想要的。',
          '',
          '2. switch 括号里只能是 int、char、enum（枚举类型，后续会学），不能是 string 或 double。',
          '',
          '3. default 是可选的——所有 case 都不匹配时走这里。',
          '',
          '判断标准：我的变量和哪些确定的值在比较？如果答案 ≥ 3 个且比较的都是等值（不是范围），用 switch。如果比较的是范围（>、<），用 if/else。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-basics-cond-c5',
      cardType: 'code',
      content: {
        title: 'switch 示例',
        code: [
          '#include <iostream>',
          '',
          'int main() {',
          '  int day;',
          '  std::cin >> day;',
          '',
          '  switch (day) {',
          '    case 1:',
          '      std::cout << "星期一\\n";',
          '      break;',
          '    case 2:',
          '      std::cout << "星期二\\n";',
          '      break;',
          '    case 3:',
          '      std::cout << "星期三\\n";',
          '      break;',
          '    case 4:',
          '      std::cout << "星期四\\n";',
          '      break;',
          '    case 5:',
          '      std::cout << "星期五\\n";',
          '      break;',
          '    case 6:',
          '      std::cout << "星期六\\n";',
          '      break;',
          '    case 7:',
          '      std::cout << "星期日\\n";',
          '      break;',
          '    default:',
          '      std::cout << "无效\\n";',
          '  }',
          '',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
      },
    },
    {
      id: 'cpp-01-basics-cond-c6',
      cardType: 'animation',
      content: {
        animationId: 'switch-fallthrough',
      },
    },
    {
      id: 'cpp-01-basics-cond-c7',
      cardType: 'concept',
      content: {
        title: '三目运算符 ? :',
        body: [
          '三目运算符是 if/else 的"压缩版"，适合简单的"二选一"赋值。',
          '',
          '语法：',
          '条件 ? 表达式1 : 表达式2',
          '',
          '条件为 true → 返回表达式 1',
          '条件为 false → 返回表达式 2',
          '',
          '对照例子：',
          '',
          '适合用三目 ✓：',
          '  int max = (a > b) ? a : b;    // 简洁，一行搞定',
          '',
          '不适合用三目 ✗：',
          '  score >= 60 ? (cout << "及格", sendMsg()) : (cout << "不及格", retry());',
          '  // 太复杂，换 if/else 写，可读性更重要',
          '',
          '一句话记住：简单二选一用 ? :，超过两行就用 if/else。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-basics-cond-c8',
      cardType: 'practice',
      content: {
        question: [
          '以下代码执行后输出什么？',
          '',
          'int x = 2;',
          'switch (x) {',
          '  case 1:',
          '    cout << "A";',
          '  case 2:',
          '    cout << "B";',
          '  case 3:',
          '    cout << "C";',
          '    break;',
          '  default:',
          '    cout << "D";',
          '}',
        ].join('\n'),
        questionType: 'choice',
        options: ['B', 'BC', 'BCD', '编译错误'],
        answer: 'BC',
        explanation: 'x=2 匹配 case 2 → 输出 B。但 case 2 后面没有 break，程序继续执行 case 3 → 又输出 C。直到 case 3 的 break 才跳出。这就是"穿透"（fall-through）。如果想只输出 B，需要在 case 2 后面加 break。',
      },
    },
    {
      id: 'cpp-01-basics-cond-c9',
      cardType: 'practice',
      content: {
        question: [
          '以下代码有什么问题？',
          '',
          'int score = 55;',
          'if (score = 60) {',
          '  cout << "及格";',
          '}',
        ].join('\n'),
        questionType: 'choice',
        options: ['没有分号', '= 是赋值不是比较，条件永远为真', 'score 没初始化', 'if 后面不该有空格'],
        answer: '= 是赋值不是比较，条件永远为真',
        explanation: 'if (score = 60) 用的是 =（赋值），不是 ==（比较）。= 把 60 放进 score，整个表达式的值是 60，非零转 bool 为 true——所以无论 score 原来是多少，这里都会输出"及格"。正确写法：if (score == 60) ——两个等号才是判断相等。',
      },
    },
  ],
};
import type { PathNode } from '@/types';

export const stringNode: PathNode = {
  id: 'cpp-01-string',
  courseId: 'cpp',
  type: 'knowledge',
  moduleId: 'basics',
  module: '基础',
  title: '字符串 (std::string)',
  cards: [
    {
      id: 'cpp-01-string-c1',
      cardType: 'concept',
      content: {
        title: '字符串是什么',
        body: [
          'std::string 是 C++ 标准库提供的字符串类型，用来存放一串字符。',
          '',
          '三个特点：',
          '• 自动管理内存 — 不需要手动分配/释放，字符串变长变短都自动处理',
          '• 长度可变 — 不像数组定长，可以随时拼接、插入、删除',
          '• 使用前要 #include <string>',
          '',
          '判断标准：处理"文字"就用 string，别用 char 数组。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-string-c2',
      cardType: 'concept',
      content: {
        title: 'string vs 字符数组',
        body: [
          'C++ 里表示字符串有两种方式：传统的 char[] 和现代的 std::string。',
          '',
          'char[] 的问题：',
          '• 长度固定 — 声明后不能变长',
          '• 越界不报错 — 访问越界位置是未定义行为',
          '• 拼接麻烦 — 不能用 +，要用 strcat()',
          '• 比较陷阱 — == 比较的是地址，不是内容',
          '• 赋值麻烦 — 不能用 =，要用 strcpy()',
          '',
          'string 的优势：',
          '• 长度可变 — 随时拼接、插入、删除',
          '• 更安全 — 用 at() 访问时越界会抛异常',
          '• 拼接简单 — s1 + s2 直接用',
          '• 比较直觉 — == 比较内容，和想的一样',
          '• 赋值简单 — s1 = s2 直接用',
          '',
          '结论：写 C++ 就用 string。char[] 只在读老代码或和 C 接口交互时才出现。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-string-c3',
      cardType: 'concept',
      content: {
        title: '声明与初始化',
        body: [
          '四种常见写法：',
          '',
          '  string s1;                 // 空字符串',
          '  string s2 = "hello";       // 用字面量初始化',
          '  string s3("world");        // 构造函数写法（等价于 =）',
          '  string s4 = s2;            // 拷贝另一个 string',
          '',
          '注意：string 是类类型（不是基本类型），但用起来和 int、double 一样自然。',
          '拷贝时会真正复制内容，两个变量独立，互不影响。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-string-c4',
      cardType: 'concept',
      content: {
        title: '输入输出 — cin vs getline',
        body: [
          'cin >> s — 读到空白字符（空格、Tab、换行）就停：',
          '  输入 "hello world" → s 只拿到 "hello"',
          '',
          'getline(cin, s) — 读一整行，包括空格：',
          '  输入 "hello world" → s 拿到 "hello world"',
          '',
          '常见坑：cin >> 之后紧接着用 getline，getline 会读到上一个换行符。',
          '解决：在 cin >> 后面加一个 cin.ignore() 吃掉残留的换行符。',
          '',
          '规则：只读一个单词用 cin >>，读整行用 getline。',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-string-c5',
      cardType: 'code',
      content: {
        title: '基础操作示例',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'int main() {',
          '  std::string name;',
          '  std::cout << "你叫什么？" << std::endl;',
          '  std::cin >> name;',
          '',
          '  std::string greeting = "你好, " + name;',
          '  std::cout << greeting << std::endl;',
          '',
          '  std::cout << "名字长度: " << name.length() << std::endl;',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [5, 6, 7, 9, 12],
      },
    },
    {
      id: 'cpp-01-string-c6',
      cardType: 'concept',
      content: {
        title: '常用操作',
        body: [
          '获取长度：',
          '  s.length()    // 返回字符个数',
          '  s.size()      // 和 length() 完全一样',
          '',
          '访问字符：',
          '  s[0]          // 第一个字符（索引从 0 开始）',
          '  s[s.length()-1] // 最后一个字符',
          '',
          '拼接：',
          '  s1 + s2       // 返回新字符串，原字符串不变',
          '  s1 += s2      // 把 s2 追加到 s1 末尾',
          '',
          '比较：',
          '  s1 == s2      // 比较内容是否相同',
          '  s1 != s2      // 内容是否不同',
          '  s1 < s2       // 按字典序比较',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-string-c7',
      cardType: 'concept',
      content: {
        title: '子串与查找',
        body: [
          '截取子串：',
          '  s.substr(pos, len)',
          '  // 从位置 pos 开始，取 len 个字符',
          '',
          '  string s = "hello world";',
          '  s.substr(0, 5)     // → "hello"',
          '  s.substr(6)        // → "world"（省略 len，取到末尾）',
          '',
          '查找子串：',
          '  s.find("world")    // → 6（返回第一次出现的位置）',
          '  s.find("xx")       // → string::npos（没找到）',
          '',
          'string::npos 是一个特殊常量，表示"不存在"。使用时判断：',
          '  if (s.find("x") != string::npos) { /* 找到了 */ }',
        ].join('\n'),
      },
    },
    {
      id: 'cpp-01-string-c8',
      cardType: 'code',
      content: {
        title: '遍历字符串',
        code: [
          '#include <iostream>',
          '#include <string>',
          '',
          'int main() {',
          '  std::string s = "hello";',
          '',
          '  // 方式 1：范围 for（推荐）',
          '  for (char c : s) {',
          '    std::cout << c << " ";',
          '  }',
          '  // 输出: h e l l o',
          '',
          '  // 方式 2：索引遍历',
          '  for (int i = 0; i < s.length(); i++) {',
          '    std::cout << s[i] << " ";',
          '  }',
          '',
          '  // 统计某个字符出现次数',
          '  int count = 0;',
          '  for (char c : s) {',
          '    if (c == \'l\') count++;',
          '  }',
          '  std::cout << "l 出现了 " << count << " 次" << std::endl;',
          '  return 0;',
          '}',
        ].join('\n'),
        language: 'cpp',
        highlights: [8, 9, 10, 14, 15, 16, 19, 20, 21],
      },
    },
    {
      id: 'cpp-01-string-c9',
      cardType: 'practice',
      content: {
        question: '要获取字符串 s 的长度，应该调用 ___。',
        questionType: 'fill',
        answer: 's.length()',
        explanation: 's.length() 返回字符串中字符的个数。s.size() 效果完全一样，任选一个用即可。',
      },
    },
    {
      id: 'cpp-01-string-c10',
      cardType: 'practice',
      content: {
        question: '用户输入"I love C++"（含空格），以下哪个能完整读入整行？',
        questionType: 'choice',
        options: ['cin >> s', 'getline(cin, s)', 'scanf("%s", s)', 'cin.read(s)'],
        answer: 'getline(cin, s)',
        explanation: 'cin >> s 遇到空格就停，只会读到 "I"。getline(cin, s) 读一整行，能拿到完整的 "I love C++"。',
      },
    },
    {
      id: 'cpp-01-string-c11',
      cardType: 'practice',
      content: {
        question: 'string a = "abc"; string b = "abc"; a == b 的结果是？',
        questionType: 'choice',
        options: ['true（内容相同）', 'false（地址不同）', '编译错误', '运行时错误'],
        answer: 'true（内容相同）',
        explanation: 'string 的 == 比较的是内容，不是地址。这和 char[] 不同——两个 char 数组用 == 比较的是指针地址。',
      },
    },
    {
      id: 'cpp-01-string-c12',
      cardType: 'practice',
      content: {
        question: 'string s = "hello"; s.length() 的值是？s[5] 访问会怎样？',
        questionType: 'choice',
        options: [
          '长度为 4，s[5] 返回 NUL 字符',
          '长度为 5，s[5] 越界（未定义行为）',
          '长度为 5，s[5] 自动返回空字符',
          '长度为 6，s[5] 返回最后一个字符',
        ],
        answer: '长度为 5，s[5] 越界（未定义行为）',
        explanation: '"hello" 有 5 个字符，length() 返回 5。索引从 0 开始，合法范围是 0~4。s[5] 越界了，和数组越界一样是未定义行为。',
      },
    },
  ],
};
import type { ComponentType } from 'react';
import type { AnimScenario } from '@/types';
import { variableStorageScenario } from './scenarios/variableStorage';
import { scopeLifecycleScenario } from './scenarios/scopeLifecycle';
import { ifElseBranchScenario } from './scenarios/ifElseBranch';
import { ifElseIfLadderScenario } from './scenarios/ifElseIfLadder';
import { switchFallthroughScenario } from './scenarios/switchFallthrough';
import { forLoopScenario } from './scenarios/forLoop';
import { breakContinueScenario } from './scenarios/breakContinue';
import { whileDoWhileScenario } from './scenarios/whileDoWhile';
import { arrayMemoryScenario } from './scenarios/arrayMemory';
import { array2dMemoryScenario } from './scenarios/array2dMemory';
import { pointerIntroScenario } from './scenarios/pointerIntro';
import { dynamicMemoryScenario } from './scenarios/dynamicMemory';
import MemoryBox from '@/components/animations/MemoryBox';
import ScopeCodePlayer from '@/components/animations/ScopeCodePlayer';
import BranchPlayer from '@/components/animations/BranchPlayer';
import LoopPlayer from '@/components/animations/LoopPlayer';
import BreakContinuePlayer from '@/components/animations/BreakContinuePlayer';
import WhileDoWhilePlayer from '@/components/animations/WhileDoWhilePlayer';
// Lottie 示例（取消注释并放入 lottie JSON 文件后即可用）:
// import { lottieLoopFlow } from './scenarios/lottieLoopFlow';
// import LottiePlayer from '@/components/animations/LottiePlayer';

interface AnimationEntry {
  scenario: AnimScenario;
  Component: ComponentType<{ scenario: AnimScenario; step: number }>;
}

export const animationRegistry: Record<string, AnimationEntry> = {
  'scope-lifecycle': {
    scenario: scopeLifecycleScenario,
    Component: ScopeCodePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'variable-storage': {
    scenario: variableStorageScenario,
    Component: MemoryBox as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'if-else-branch': {
    scenario: ifElseBranchScenario,
    Component: BranchPlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'if-else-if-ladder': {
    scenario: ifElseIfLadderScenario,
    Component: BranchPlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'switch-fallthrough': {
    scenario: switchFallthroughScenario,
    Component: BranchPlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'for-loop': {
    scenario: forLoopScenario,
    Component: LoopPlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'break-continue': {
    scenario: breakContinueScenario,
    Component: BreakContinuePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'while-vs-dowhile': {
    scenario: whileDoWhileScenario,
    Component: WhileDoWhilePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'array-memory': {
    scenario: arrayMemoryScenario,
    Component: ScopeCodePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'array-2d-memory': {
    scenario: array2dMemoryScenario,
    Component: ScopeCodePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'pointer-intro': {
    scenario: pointerIntroScenario,
    Component: ScopeCodePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  'dynamic-memory': {
    scenario: dynamicMemoryScenario,
    Component: ScopeCodePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  },
  // Lottie 注册示例:
  // 'loop-flow': {
  //   scenario: lottieLoopFlow,
  //   Component: LottiePlayer as ComponentType<{ scenario: AnimScenario; step: number }>,
  // },
};

export function getAnimScenario(animId: string): AnimScenario | undefined {
  return animationRegistry[animId]?.scenario;
}

export function getAnimComponent(
  animId: string,
): ComponentType<{ scenario: AnimScenario; step: number }> | null {
  return animationRegistry[animId]?.Component ?? null;
}
